# aqa-task

./: build.gradle
src/test/java/com/test/framework/api/: Config.java  EndPoints.java  IPStack.java
src/test/java/com/test/framework/api/model/: IpInfo.java  Language.java  Location.java
src/test/java/com/test/framework/constants/: APIConstants.java  AmazonHomePageConstants.java  BasePageConstants.java  ExceptionConstants.java  GoogleHomePageConstants.java
src/test/java/com/test/framework/exceptions/: FrameworkRuntimeException.java
src/test/java/com/test/framework/pages/: AmazonHomePage.java  BasePage.java  By.java  GoogleHomePage.java  WebElementDecorator.java
src/test/java/com/test/framework/tests/: BaseAPITest.java  BaseSeleniumTest.java  IPStackTest.java  PageUnloadErrorHandlingTest.java  StaleElementReferenceExceptionTest.java  TabSwitchingTest.java
src/test/java/com/test/framework/tests/config/: TestConfig.java  WebDriverFactory.java
src/test/java/com/test/framework/util/: ResourceUtil.java
src/test/resources/: localhost.properties  testng.xml
