plugins {
    id 'java'
}

group 'com.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile 'org.projectlombok:lombok:1.18.22'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    testAnnotationProcessor  'org.projectlombok:lombok:1.18.22'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
task e2e(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng.xml"
        testLogging.showStandardStreams = true
    }
    systemProperties System.getProperties()
}